/*
 Navicat Premium Data Transfer

 Source Server         : lab 1
 Source Server Type    : MySQL
 Source Server Version : 100509
 Source Host           : localhost:3306
 Source Schema         : ftm_lab6_12-06-2021

 Target Server Type    : MySQL
 Target Server Version : 100509
 File Encoding         : 65001

 Date: 12/06/2021 11:09:37
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account`  (
  `account_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `current_balance` double(12, 2) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `storage_type` enum('cash','bank') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_type` enum('business','personal') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `currency_id` tinyint UNSIGNED NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  PRIMARY KEY (`account_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `currency_id`(`currency_id`) USING BTREE,
  CONSTRAINT `account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `account_ibfk_2` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`currency_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `category_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `general_type_id` tinyint(1) UNSIGNED NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  PRIMARY KEY (`category_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `general_type_id`(`general_type_id`) USING BTREE,
  CONSTRAINT `category_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `category_ibfk_2` FOREIGN KEY (`general_type_id`) REFERENCES `general_type` (`general_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for currency
-- ----------------------------
DROP TABLE IF EXISTS `currency`;
CREATE TABLE `currency`  (
  `currency_id` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`currency_id`) USING BTREE,
  UNIQUE INDEX `unique_name_of_currency`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of currency
-- ----------------------------

-- ----------------------------
-- Table structure for general_type
-- ----------------------------
DROP TABLE IF EXISTS `general_type`;
CREATE TABLE `general_type`  (
  `general_type_id` tinyint(1) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` enum('income','expense') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`general_type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of general_type
-- ----------------------------

-- ----------------------------
-- Table structure for logs
-- ----------------------------
DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs`  (
  `logs_ID` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_ID` int UNSIGNED NOT NULL,
  `dt` datetime NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`logs_ID`, `dt`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY RANGE (year(`dt`))
PARTITIONS 3
(PARTITION `less_than_2020` VALUES LESS THAN (2020) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `less_than_2021` VALUES LESS THAN (2021) ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `the_newest` VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB) MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of logs
-- ----------------------------

-- ----------------------------
-- Table structure for payee
-- ----------------------------
DROP TABLE IF EXISTS `payee`;
CREATE TABLE `payee`  (
  `payee_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `general_type_id` tinyint(1) UNSIGNED NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  PRIMARY KEY (`payee_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `general_type_id`(`general_type_id`) USING BTREE,
  CONSTRAINT `payee_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `payee_ibfk_2` FOREIGN KEY (`general_type_id`) REFERENCES `general_type` (`general_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payee
-- ----------------------------

-- ----------------------------
-- Table structure for subcategory
-- ----------------------------
DROP TABLE IF EXISTS `subcategory`;
CREATE TABLE `subcategory`  (
  `subcategory_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `general_type_id` tinyint(1) UNSIGNED NOT NULL,
  `category_id` int UNSIGNED NOT NULL,
  PRIMARY KEY (`subcategory_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE,
  INDEX `general_type_id`(`general_type_id`) USING BTREE,
  CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `subcategory_ibfk_2` FOREIGN KEY (`general_type_id`) REFERENCES `general_type` (`general_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of subcategory
-- ----------------------------

-- ----------------------------
-- Table structure for system_logs
-- ----------------------------
DROP TABLE IF EXISTS `system_logs`;
CREATE TABLE `system_logs`  (
  `system_logs_ID` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `message` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dt` datetime NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`system_logs_ID`, `dt`, `row_end`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic PARTITION BY SYSTEM_TIME (unix_timestamp(`row_end`))
PARTITIONS 2
(PARTITION `p_cur` ENGINE = InnoDB) MAX_ROWS = 0 MIN_ROWS = 0 ,
PARTITION `p_hist` ENGINE = InnoDB MAX_ROWS = 0 MIN_ROWS = 0 )
;

-- ----------------------------
-- Records of system_logs
-- ----------------------------

-- ----------------------------
-- Table structure for transaction
-- ----------------------------
DROP TABLE IF EXISTS `transaction`;
CREATE TABLE `transaction`  (
  `transaction_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `transaction_date` datetime(6) NOT NULL,
  `title` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amount` double(12, 2) NOT NULL,
  `transaction_type` enum('income','expense') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_id` int UNSIGNED NOT NULL,
  `payee_id` int UNSIGNED NOT NULL,
  `category_id` int UNSIGNED NOT NULL,
  `subcategory_id` int UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`transaction_id`) USING BTREE,
  INDEX `account_id`(`account_id`) USING BTREE,
  INDEX `payee_id`(`payee_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE,
  INDEX `transaction_ibfk_4`(`subcategory_id`) USING BTREE,
  CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `transaction_ibfk_2` FOREIGN KEY (`payee_id`) REFERENCES `payee` (`payee_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `transaction_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `transaction_ibfk_4` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory` (`subcategory_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transaction
-- ----------------------------

-- ----------------------------
-- Table structure for transfer
-- ----------------------------
DROP TABLE IF EXISTS `transfer`;
CREATE TABLE `transfer`  (
  `transfer_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `transfer_date` datetime(6) NOT NULL,
  `title` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amount` double(12, 2) NOT NULL,
  `recipient_account_id` int UNSIGNED NOT NULL,
  `owner_account_id` int UNSIGNED NOT NULL,
  PRIMARY KEY (`transfer_id`) USING BTREE,
  INDEX `owner_account_id`(`owner_account_id`) USING BTREE,
  INDEX `recipient_account_id`(`recipient_account_id`) USING BTREE,
  CONSTRAINT `transfer_ibfk_1` FOREIGN KEY (`owner_account_id`) REFERENCES `account` (`account_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `transfer_ibfk_2` FOREIGN KEY (`recipient_account_id`) REFERENCES `account` (`account_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transfer
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_at` datetime(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `last_login` datetime(6) NULL DEFAULT NULL,
  `day_from_last_login` int GENERATED ALWAYS AS (to_days(current_timestamp()) - to_days(`last_login`)) VIRTUAL NULL,
  `avatar_b64` blob NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `unique_email_on_user`(`email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for all_income_transaction_for_michal3
-- ----------------------------
DROP VIEW IF EXISTS `all_income_transaction_for_michal3`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `all_income_transaction_for_michal3` AS select `t`.`title` AS `transaction_title`,`t`.`amount` AS `amount`,`t`.`transaction_type` AS `transaction_type`,`t`.`transaction_date` AS `transaction_date` from ((`transaction` `t` join `account` `acc` on(`t`.`account_id` = `acc`.`account_id`)) join `user` `u` on(`acc`.`user_id` = `u`.`user_id`)) where `t`.`transaction_type` = 'income' and `u`.`nickname` = 'michal3';

-- ----------------------------
-- View structure for all_income_transaction_in_usd
-- ----------------------------
DROP VIEW IF EXISTS `all_income_transaction_in_usd`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `all_income_transaction_in_usd` AS select `t`.`title` AS `transaction_title`,`t`.`amount` AS `amount`,`t`.`transaction_type` AS `transaction_type`,`t`.`transaction_date` AS `transaction_date` from ((`transaction` `t` join `account` `acc` on(`t`.`account_id` = `acc`.`account_id`)) join `currency` `cur` on(`acc`.`currency_id` = `cur`.`currency_id`)) where `cur`.`name` = 'USD';

-- ----------------------------
-- View structure for all_transaction_for_account
-- ----------------------------
DROP VIEW IF EXISTS `all_transaction_for_account`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `all_transaction_for_account` AS select `acc`.`name` AS `account name`,`t`.`title` AS `transaction_title`,`t`.`amount` AS `amount`,`t`.`transaction_type` AS `transaction_type`,`t`.`transaction_date` AS `transaction_date` from (`transaction` `t` join `account` `acc` on(`t`.`account_id` = `acc`.`account_id`));

-- ----------------------------
-- View structure for all_transaction_for_user_3
-- ----------------------------
DROP VIEW IF EXISTS `all_transaction_for_user_3`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `all_transaction_for_user_3` AS select `t`.`title` AS `transaction_title`,`t`.`amount` AS `amount`,`t`.`transaction_type` AS `transaction_type`,`t`.`transaction_date` AS `transaction_date` from ((`transaction` `t` join `account` `acc` on(`t`.`account_id` = `acc`.`account_id`)) join `user` `u` on(`acc`.`user_id` = `u`.`user_id`)) where `acc`.`user_id` = 3;

-- ----------------------------
-- View structure for category_user_1
-- ----------------------------
DROP VIEW IF EXISTS `category_user_1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `category_user_1` AS select `category`.`name` AS `name` from `category` where `category`.`user_id` = 1;

-- ----------------------------
-- View structure for category_user_2
-- ----------------------------
DROP VIEW IF EXISTS `category_user_2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `category_user_2` AS select `category`.`name` AS `name` from `category` where `category`.`user_id` = 2;

-- ----------------------------
-- View structure for category_user_3
-- ----------------------------
DROP VIEW IF EXISTS `category_user_3`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `category_user_3` AS select `category`.`name` AS `name` from `category` where `category`.`user_id` = 3;

-- ----------------------------
-- View structure for category_with_subcategory
-- ----------------------------
DROP VIEW IF EXISTS `category_with_subcategory`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `category_with_subcategory` AS select `u`.`nickname` AS `nickname`,`cat`.`name` AS `category_name`,`sub`.`name` AS `subcategory_name` from ((`category` `cat` left join `subcategory` `sub` on(`cat`.`category_id` = `sub`.`category_id`)) join `user` `u` on(`cat`.`user_id` = `u`.`user_id`));

-- ----------------------------
-- View structure for expense_category
-- ----------------------------
DROP VIEW IF EXISTS `expense_category`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `expense_category` AS select `category`.`name` AS `name` from `category` where `category`.`general_type_id` = 2;

-- ----------------------------
-- View structure for income_category
-- ----------------------------
DROP VIEW IF EXISTS `income_category`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `income_category` AS select `category`.`name` AS `name` from `category` where `category`.`general_type_id` = 1;

-- ----------------------------
-- View structure for payee_for_user
-- ----------------------------
DROP VIEW IF EXISTS `payee_for_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `payee_for_user` AS select `u`.`nickname` AS `nickname`,`p`.`name` AS `payee_name`,`gt`.`name` AS `general_type` from ((`user` `u` left join `payee` `p` on(`u`.`user_id` = `p`.`user_id`)) join `general_type` `gt` on(`p`.`general_type_id` = `gt`.`general_type_id`));

-- ----------------------------
-- View structure for trasaction_payee_2
-- ----------------------------
DROP VIEW IF EXISTS `trasaction_payee_2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `trasaction_payee_2` AS select `transaction`.`title` AS `title`,`transaction`.`transaction_date` AS `transaction_date`,`transaction`.`amount` AS `amount`,`transaction`.`transaction_type` AS `transaction_type` from `transaction` where `transaction`.`payee_id` = 2;

-- ----------------------------
-- View structure for user_and_accounts_with_pln
-- ----------------------------
DROP VIEW IF EXISTS `user_and_accounts_with_pln`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_and_accounts_with_pln` AS select `user`.`email` AS `email`,`user`.`nickname` AS `nickname`,`account`.`name` AS `name_account`,`account`.`current_balance` AS `current_balance` from ((`user` left join `account` on(`user`.`user_id` = `account`.`user_id`)) left join `currency` on(`account`.`currency_id` = `currency`.`currency_id`)) where `currency`.`name` = 'PLN';

-- ----------------------------
-- View structure for user_and_accounts_with_usd
-- ----------------------------
DROP VIEW IF EXISTS `user_and_accounts_with_usd`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_and_accounts_with_usd` AS select `u`.`email` AS `email`,`u`.`nickname` AS `nickname`,`acc`.`name` AS `name_account`,`acc`.`current_balance` AS `current_balance` from ((`user` `u` join `account` `acc` on(`u`.`user_id` = `acc`.`user_id` and `u`.`is_active` = `acc`.`is_active`)) left join `currency` `cur` on(`acc`.`currency_id` = `cur`.`currency_id`)) where `cur`.`name` = 'USD';

-- ----------------------------
-- View structure for v_account_with_current_balance_email
-- ----------------------------
DROP VIEW IF EXISTS `v_account_with_current_balance_email`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_account_with_current_balance_email` AS select `account`.`name` AS `account_name`,`account`.`current_balance` AS `current_balance`,`user`.`email` AS `email` from (`account` left join `user` on(`user`.`user_id` = `account`.`user_id`)) intersect select `account`.`name` AS `account_name`,`account`.`current_balance` AS `current_balance`,`user`.`email` AS `email` from (`user` left join `account` on(`user`.`user_id` = `account`.`user_id`));

-- ----------------------------
-- View structure for v_account_with_pln_currency
-- ----------------------------
DROP VIEW IF EXISTS `v_account_with_pln_currency`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_account_with_pln_currency` AS select `account`.`name` AS `name` from `account` where `account`.`currency_id` = all (select `currency`.`currency_id` from `currency` where `currency`.`name` = 'PLN');

-- ----------------------------
-- View structure for v_all_name_of_account_with_currency
-- ----------------------------
DROP VIEW IF EXISTS `v_all_name_of_account_with_currency`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_name_of_account_with_currency` AS select `account`.`name` AS `name` from `account` where `account`.`currency_id` in (select `currency`.`currency_id` from `currency`);

-- ----------------------------
-- View structure for v_all_subcategory
-- ----------------------------
DROP VIEW IF EXISTS `v_all_subcategory`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_subcategory` AS select `subcategory`.`subcategory_id` AS `subcategory_id`,`subcategory`.`name` AS `name` from `subcategory` where exists(select `category`.`name` from `category` limit 1);

-- ----------------------------
-- View structure for v_all_transactions_without_income_type
-- ----------------------------
DROP VIEW IF EXISTS `v_all_transactions_without_income_type`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_all_transactions_without_income_type` AS select `transaction`.`transaction_id` AS `transaction_id`,`transaction`.`transaction_date` AS `transaction_date`,`transaction`.`title` AS `title`,`transaction`.`amount` AS `amount`,`transaction`.`transaction_type` AS `transaction_type`,`transaction`.`account_id` AS `account_id`,`transaction`.`payee_id` AS `payee_id`,`transaction`.`category_id` AS `category_id`,`transaction`.`subcategory_id` AS `subcategory_id` from `transaction` except select `transaction`.`transaction_id` AS `transaction_id`,`transaction`.`transaction_date` AS `transaction_date`,`transaction`.`title` AS `title`,`transaction`.`amount` AS `amount`,`transaction`.`transaction_type` AS `transaction_type`,`transaction`.`account_id` AS `account_id`,`transaction`.`payee_id` AS `payee_id`,`transaction`.`category_id` AS `category_id`,`transaction`.`subcategory_id` AS `subcategory_id` from `transaction` where `transaction`.`transaction_type` = 'income';

-- ----------------------------
-- View structure for v_count_day_from_created
-- ----------------------------
DROP VIEW IF EXISTS `v_count_day_from_created`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_count_day_from_created` AS select to_days(current_timestamp()) - to_days(`user`.`created_at`) AS `Day from created` from `user`;

-- ----------------------------
-- View structure for v_display_only_name_if_exist_more_than_one_in_database
-- ----------------------------
DROP VIEW IF EXISTS `v_display_only_name_if_exist_more_than_one_in_database`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_display_only_name_if_exist_more_than_one_in_database` AS select `subcategory`.`name` AS `name`,count(0) AS `how_many_the_same_name_of_subcategory_in_database` from `subcategory` group by `subcategory`.`name` having `how_many_the_same_name_of_subcategory_in_database` > 1;

-- ----------------------------
-- View structure for v_display_unique_subcategories_name
-- ----------------------------
DROP VIEW IF EXISTS `v_display_unique_subcategories_name`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_display_unique_subcategories_name` AS select `subcategory`.`name` AS `name` from `subcategory` group by `subcategory`.`name`;

-- ----------------------------
-- View structure for v_names_of_categories_subcategories
-- ----------------------------
DROP VIEW IF EXISTS `v_names_of_categories_subcategories`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_names_of_categories_subcategories` AS select `category`.`name` AS `name` from `category` union select `subcategory`.`name` AS `name` from `subcategory`;

-- ----------------------------
-- View structure for v_nickname_to_upper_case
-- ----------------------------
DROP VIEW IF EXISTS `v_nickname_to_upper_case`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_nickname_to_upper_case` AS select ucase(`user`.`nickname`) AS `UPPER(nickname)` from `user`;

-- ----------------------------
-- View structure for v_non_recursive_cte
-- ----------------------------
DROP VIEW IF EXISTS `v_non_recursive_cte`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_non_recursive_cte` AS with t_email as (select `ftm_lab6_12-06-2021`.`user`.`email` AS `email`,`ftm_lab6_12-06-2021`.`user`.`nickname` AS `nickname` from `ftm_lab6_12-06-2021`.`user` order by `ftm_lab6_12-06-2021`.`user`.`nickname`)select `t_email`.`nickname` AS `nickname` from `t_email` where `t_email`.`email` like '%@gmail.com';

-- ----------------------------
-- View structure for v_random_row_from_payee
-- ----------------------------
DROP VIEW IF EXISTS `v_random_row_from_payee`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_random_row_from_payee` AS select `payee`.`payee_id` AS `payee_id`,`payee`.`name` AS `name`,`payee`.`is_active` AS `is_active`,`payee`.`general_type_id` AS `general_type_id`,`payee`.`user_id` AS `user_id` from `payee` order by rand() limit 1;

-- ----------------------------
-- View structure for v_recursive_cte
-- ----------------------------
DROP VIEW IF EXISTS `v_recursive_cte`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_recursive_cte` AS with recursive t_transfer as (select `ftm_lab6_12-06-2021`.`transfer`.`transfer_id` AS `transfer_id`,`ftm_lab6_12-06-2021`.`transfer`.`transfer_date` AS `transfer_date`,`ftm_lab6_12-06-2021`.`transfer`.`title` AS `title`,`ftm_lab6_12-06-2021`.`transfer`.`amount` AS `amount`,`ftm_lab6_12-06-2021`.`transfer`.`recipient_account_id` AS `recipient_account_id`,`ftm_lab6_12-06-2021`.`transfer`.`owner_account_id` AS `owner_account_id` from `ftm_lab6_12-06-2021`.`transfer` order by `ftm_lab6_12-06-2021`.`transfer`.`transfer_date`)select `ftm_lab6_12-06-2021`.`account`.`name` AS `name` from (`ftm_lab6_12-06-2021`.`account` join `t_transfer` on(`t_transfer`.`recipient_account_id` = `ftm_lab6_12-06-2021`.`account`.`account_id`)) union select `ftm_lab6_12-06-2021`.`account`.`name` AS `name` from (`ftm_lab6_12-06-2021`.`account` join (select `ftm_lab6_12-06-2021`.`transfer`.`transfer_id` AS `transfer_id`,`ftm_lab6_12-06-2021`.`transfer`.`transfer_date` AS `transfer_date`,`ftm_lab6_12-06-2021`.`transfer`.`title` AS `title`,`ftm_lab6_12-06-2021`.`transfer`.`amount` AS `amount`,`ftm_lab6_12-06-2021`.`transfer`.`recipient_account_id` AS `recipient_account_id`,`ftm_lab6_12-06-2021`.`transfer`.`owner_account_id` AS `owner_account_id` from `ftm_lab6_12-06-2021`.`transfer` order by `ftm_lab6_12-06-2021`.`transfer`.`transfer_date`) `t_transfer` on(`t_transfer`.`owner_account_id` = `ftm_lab6_12-06-2021`.`account`.`account_id`));

-- ----------------------------
-- View structure for v_sum_of_all_amount_for_income_transactions
-- ----------------------------
DROP VIEW IF EXISTS `v_sum_of_all_amount_for_income_transactions`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_sum_of_all_amount_for_income_transactions` AS select sum(`transaction`.`amount`) AS `SUM(amount)` from `transaction` where `transaction`.`transaction_type` = 'INCOME';

-- ----------------------------
-- View structure for v_transaction_between_5_to_100_amount
-- ----------------------------
DROP VIEW IF EXISTS `v_transaction_between_5_to_100_amount`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_transaction_between_5_to_100_amount` AS select `transaction`.`transaction_id` AS `transaction_id`,`transaction`.`transaction_date` AS `transaction_date`,`transaction`.`title` AS `title`,`transaction`.`amount` AS `amount`,`transaction`.`transaction_type` AS `transaction_type`,`transaction`.`account_id` AS `account_id`,`transaction`.`payee_id` AS `payee_id`,`transaction`.`category_id` AS `category_id`,`transaction`.`subcategory_id` AS `subcategory_id` from `transaction` where `transaction`.`amount` between 5 and 100;

-- ----------------------------
-- View structure for v_user_with_last_login_in_2021
-- ----------------------------
DROP VIEW IF EXISTS `v_user_with_last_login_in_2021`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_user_with_last_login_in_2021` AS select `user`.`nickname` AS `nickname` from `user` where year(`user`.`last_login`) = '2021';

-- ----------------------------
-- Function structure for avg_amount_transactions
-- ----------------------------
DROP FUNCTION IF EXISTS `avg_amount_transactions`;
delimiter ;;
CREATE FUNCTION `avg_amount_transactions`(amount double)
 RETURNS double
BEGIN
	DECLARE average DOUBLE DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR NOT FOUND RETURN average;
	LOOP
		FETCH GROUP NEXT ROW;
		SET average = average+amount;
	END LOOP;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for delete_transaction
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_transaction`;
delimiter ;;
CREATE PROCEDURE `delete_transaction`(IN `vtransaction_id` int)
dt: BEGIN

SET SESSION autocommit := 0;

START TRANSACTION;

SET @amount_t = (SELECT amount 
FROM transaction 
WHERE vtransaction_id = transaction.transaction_id 
LOCK IN SHARE MODE);

SELECT @amount_t;

IF ISNULL(@amount_id) THEN
	ROLLBACK;
	SET SESSION autocommit := 1;
	LEAVE dt;
END IF;	

SET @account_id = (SELECT account_id 
FROM transaction 
WHERE vtransaction_id = transaction.transaction_id
LOCK IN SHARE MODE);

SET @t_type = (SELECT transaction_type 
FROM transaction 
WHERE vtransaction_id = transaction.transaction_id
FOR UPDATE);

CASE @t_type
	WHEN 'income' THEN
		UPDATE account 
		SET current_balance=current_balance-@amount_t
		WHERE @account_id = account.account_id;
	WHEN 'expense' THEN
		UPDATE account 
		SET current_balance=current_balance+@amount_t
		WHERE @account_id = account.account_id;
END CASE;

DELETE FROM transaction 
WHERE transaction.transaction_id = vtransaction_id;

COMMIT;

SET SESSION autocommit := 1;

END
;;
delimiter ;

-- ----------------------------
-- Event structure for add_new_partition
-- ----------------------------
DROP EVENT IF EXISTS `add_new_partition`;
delimiter ;;
CREATE EVENT `add_new_partition`
ON SCHEDULE
EVERY '1' YEAR STARTS '2021-06-10 17:06:00'
ON COMPLETION PRESERVE
DO BEGIN
SET @new_year=YEAR(now())+1;
SET @sql = concat("alter table logs reorganize partition the_newest into (partition less_than_", @new_year, " values less than (", (@new_year+1) ,"), partition the_newest values less than maxvalue);");
PREPARE st1 FROM @sql;
EXECUTE st1;
DEALLOCATE PREPARE st1;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table transaction
-- ----------------------------
DROP TRIGGER IF EXISTS `add_new_transaction`;
delimiter ;;
CREATE TRIGGER `add_new_transaction` AFTER INSERT ON `transaction` FOR EACH ROW BEGIN

CASE NEW.transaction_type
	WHEN 'income' THEN
		UPDATE account 
		SET current_balance=current_balance+NEW.amount 
			WHERE NEW.account_id = account.account_id;
	WHEN 'expense' THEN
		UPDATE account 
		SET current_balance=current_balance-NEW.amount 
			WHERE NEW.account_id = account.account_id;
END CASE;

-- Nie mialem pomyslu gdzie wykorzystac petle
set @w := 10;
WHILE @w>0 DO
	set @w := @w -1;
END WHILE;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
